{
    "files.associations": {
        "*.gpx": "xml",
        "condition_variable": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "*.xpm": "cpp"
    },

       "C_Cpp.default.includePath": [
        ".",
        "/usr/include",
        "include",
        "/usr/include/wx-3.1",
        "/usr/local/include/wx-3.1",
        "/usr/include/wx-3.0",
        "/usr/local/include/wx-3.0",
        "build/include",
        "libs/nmea0183/src",
        "libs/gdal/include",
        "libs/sound/include",
        "libs/iso8211/include",
        "libs/wxcurl/include",
        "libs/wxJSON/include"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json"
}
